[33mcommit 72cc66773f9397c84e2d73931859b90b86533a63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chounic <hakim.chouioukh@gmail.com>
Date:   Wed May 26 02:12:40 2021 +0200

    remove

[33mcommit c85227c0624b3aca80e4c19fb5bb0f5eb0218143[m
Author: Chounic <hakim.chouioukh@gmail.com>
Date:   Wed May 26 02:04:57 2021 +0200

    final

[33mcommit 2007ac33c828f436c1636bf21223558dbef81c58[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Mon May 24 01:45:45 2021 +0200

    css

[33mcommit 7170c88bc0d93b72f9bf4e8189f9b2cd27933d13[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat May 22 01:04:46 2021 +0200

    background

[33mcommit 3aaa4c43f4bd13b77c0c8d30f3b6473786746508[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Fri May 21 00:51:59 2021 +0200

    responsive

[33mcommit 79cdb4f043794e8b607dd7c2c9caf68b93320e43[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Thu May 20 02:07:37 2021 +0200

    responsive

[33mcommit 84cfc02591eb4b11da10649db7a53bd9418c19bb[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Wed Apr 28 01:44:54 2021 +0200

    css

[33mcommit 18f878115bec3eff8915ab9955e00a6643825bec[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Mon Apr 26 01:08:21 2021 +0200

    css

[33mcommit 8114ff5062249f4810ba85b87be34e3f0601307f[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 25 02:04:18 2021 +0200

    css

[33mcommit 6678e3e593a90107259b6479ae0db36d4cc9d806[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 24 01:25:29 2021 +0200

    css

[33mcommit 703a1e19c96588bb995cd50e98870f7907486bae[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Thu Apr 22 01:19:38 2021 +0200

    new css

[33mcommit 10e7aae9df1c7422430a1aa389f267e4581eec44[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Wed Apr 21 01:39:04 2021 +0200

    css

[33mcommit de893315c197cbb0a59b4ea290c946068debd867[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 23:26:43 2021 +0200

    heroku

[33mcommit 84ee36d45a006e82b30baddbaaaa3fc921dab899[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 23:18:34 2021 +0200

    heroku

[33mcommit 074c6ed3c973ee42a73d0c419fbcb1f6dfaea4a1[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 22:03:02 2021 +0200

    heroku

[33mcommit 9a23e930b14366226dbd933b71bf9de6edfe8d6b[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 21:46:15 2021 +0200

    heroku

[33mcommit 321212f532bccd43b7c424252e0924a1caecf6de[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 20:32:34 2021 +0200

    heroku

[33mcommit 82f3126b029d89842ed6f8dc248334e6980e8a2d[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 20:10:37 2021 +0200

    heroku

[33mcommit af064b8b872833279deb3250d27075cfba2b5c44[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 01:06:59 2021 +0200

    deploy

[33mcommit 95dea9007ba0d1c96b6330903035f81a769e5121[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 00:56:55 2021 +0200

    deploy

[33mcommit 68579b249109080484cf2011b064785f7233f621[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sun Apr 18 00:07:07 2021 +0200

    deploy

[33mcommit 29646785858deb4c5c083c714f9bdfc8dd7b753f[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 23:09:57 2021 +0200

    deploy

[33mcommit 7d3d61fff7d3810809f5dbaca093af2fd5ce46eb[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 18:22:17 2021 +0200

    f

[33mcommit 5e9c72c1c7a79c362305bff5c272d9ee2a7b2e41[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 18:07:22 2021 +0200

    f

[33mcommit cd683f84a1ef649546255ecd85a573f864103226[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 17:17:34 2021 +0200

    new

[33mcommit 56e436289b3c9b562f1f363ae5f321255eb41c63[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 17:11:45 2021 +0200

    new

[33mcommit 326ad31f32957d8797c286d488d97956e907c468[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 01:15:56 2021 +0200

    first

[33mcommit da0103e159df509328a0da17c2e6bba18babaef9[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 01:13:02 2021 +0200

    first

[33mcommit 61656c0520db7f9ba8c4dabcaba09ca33fb0ead4[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 01:09:15 2021 +0200

    first

[33mcommit b423ca0d86538b060565617f2695ca617514f0be[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 01:05:21 2021 +0200

    first

[33mcommit 321ba8b20b632e4ae85834fdf04f748d701d3bec[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 00:55:29 2021 +0200

    first

[33mcommit 997b8571e32443733a3363575ffa4f88ffc8d3fd[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Apr 17 00:30:52 2021 +0200

    first commit

[33mcommit dd525c33280dae7d61f1144ed1e089a40eb2d8f5[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Thu Apr 15 23:21:57 2021 +0200

    first

[33mcommit df1c23cc4155ef0a1aa86af418b48aa61f4acabf[m
Author: Hakim Chouioukh <hakim.chouioukh@gmail.com>
Date:   Sat Feb 27 21:12:17 2021 +0100

    Initialize project using Create React App
